spring.application.name=sangue_bom
spring.datasource.url=jdbc:mysql://localhost:3306/sangue_bom
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.initialization-mode=always
logging.level.org.springframework.security=DEBUG
