spring.datasource.url=jdbc:mysql://localhost:3306/sanguebom
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true